process=.polarion/polarion-project.xml;trunk/pom.xml;.polarion/tracker/fields/workitem-type-enum.xml;
name=Compliance Group - CSA ver 5.0
description=Welcome Compliance Group - CSA
trackerPrefixToReplace=CSA
distributions=ALM;Pro;QA;Reviewer;RM